logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enabled=false
security.user.name=username
security.user.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

